<html>
  
 <body>
  
   <center>    
<nav>
<li><a href="index.html"> HOME</a> </li>
  <li><a href="scratchgame.html"> SCRATCH GAME </a></li>
  <li><a href="digitaldesign.html"> DIGITAL DESIGN </a></li>
  <li><a href="dataapp.html"> DATA APP </a></li>
</nav>
      <h1> Digital Design </h1>
     <h2> Gojo's Domain Expansion </h2>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/z4Ph4VpuE7g9G74QVZ9tte2dU0_mQ_eP3mlPaM9oArg/embed"></iframe>
   </center>
   <body>
     </html>
